<!DOCTYPE html>
<html>
<head>
	<title> Debt listing App - Login page </title>
	<meta charset="UTF-8">
	<meta name="description" content="Log in to see all of your creditors debts all in one place">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="author" content="Jake Anthony Lanon and Janna Reyn Mitra">
	
</head>
<style>
	body {
		font-family: Arial;
		padding-left: 20px;
		padding-right: 20px;
		color: black;
		background: rgba(182, 195, 212, 0.3);
		margin: 0;
	}
	.form_textfield {
		display: block;
		width: 97.5%;
		line-height: 30px;
		margin-top: 2px;
		margin-bottom: 5px;
	}
	.form_btn {
		width: 100%;
		height: 30px;
		border: none;
		border-radius: 6px;
		color: white;
		margin-bottom: 4px;
	}
	.red {
		background: rgb(255,140,140);
	}
	.lightblue {
		background: rgb(0,100,255);
	}
	table {
		border-collapse: collapse;
	}
	.forgot_pass {
		text-decoration: none;
		color: rgb(255,0,40);
		font-size: 14px;
		display: block;
	}
	.sign_up {
		text-decoration: none;
		display: block;
		background: rgb(0,100,255);
		line-height: 40px;
		color: white;
		border-radius: 5px;
		text-align: center;
	}
	.description {
		margin-top: 30px;
		font-size: 13px;
	}
</style>
<body>
	<h3 align="center"> Log in</h3>
	<form action="/" method="Post">
		<table width="100%">
			<tr>
				<td><input type="text" name="email" class="form_textfield" placeholder="Email" autocomplete="Off" required> </input> </td>
			</tr>
			<tr>
				<td> <input type="password" name="password" class="form_textfield" placeholder="Password" autocomplete="Off" required> </input> </td>
			</tr>
			<tr>
				<table width="100%" >
					<tr>
						<td> <input class="form_btn red" type="button" name="cancel" value="Cancel" onclick="window.location.href='http://127.0.0.1:5000/';"> </input> </td>
						<td> <input class="form_btn lightblue" type="button" name="login" value="Log in"> </input> </td>
					</tr>
				</table>
			</tr>
		</table>
		<a href="#" class="forgot_pass" align="center" > Forgot password? </a>
		<p align="center" style="font-size: 15px; color: grey;"> or </p>
		<a href="{{ url_for('signup_page') }}" class="sign_up" > Create a new account</a>
	</form>
	<p class="description"> Some description here...</p> 
</body>
</html>